npts 40 40 40                        # num.grid points in xyz
gridfld 3O4U.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A) | fourth line is "receptor atom types"
receptor_types A C OA N SA HD        
ligand_types A C HD N NA OA SA F Cl S Br P I  # ligand atom types
receptor 3O4U.pdbqt                  # macromolecule
gridcenter -21.742 19.446 -16.879    # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 3O4U.A.map                       # atom-specific affinity map
map 3O4U.C.map                       # atom-specific affinity map
map 3O4U.HD.map                      # atom-specific affinity map
map 3O4U.N.map                       # atom-specific affinity map
map 3O4U.NA.map                      # atom-specific affinity map
map 3O4U.OA.map                      # atom-specific affinity map
map 3O4U.SA.map                      # atom-specific affinity map
map 3O4U.F.map                      # atom-specific affinity map
map 3O4U.Cl.map                      # atom-specific affinity map
map 3O4U.S.map                      # atom-specific affinity map
map 3O4U.Br.map                      # atom-specific affinity map
map 3O4U.P.map                      # atom-specific affinity map
map 3O4U.I.map                      # atom-specific affinity map
elecmap 3O4U.e.map                   # electrostatic potential map
dsolvmap 3O4U.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
